* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    font-size: 1.0rem;
  }

  .navbar {
    margin-top: 30px;
    background: #ffffff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  .navbar__menu {
    background: #ffffff;
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    background: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #4716e9;
    transition: all 0.3s ease;
  }
  .navbar__active {
    color: #4716e9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

  .navbar__logo {
    background-color: #000000;
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
  }
  /* Slideshow Section */
.carousel {
  padding: 50px;
  position: relative;
  height: 700px;
  width: 45%;
  margin: 0 auto;
}
.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel__track-container {
  height: 100%;
  position: relative;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
}
.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100px;
  background: transparent;
  border: 0;
  cursor: pointer;
  
}
.carousel__button--left {
  left: -5px;
}
.carousel__button img {
  width: 100px;
}
.carousel__button--right {
  right:-5px;
}
.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  width: 100%;
}
.carousel__indicator {
  border: 0;
  width: 33.3%;
  height: 2px;
  background: rgba(0, 0, 0,.2);
  margin: 0;
}
.carousel__indicator.current-slide {
  background-color:#000000;
  opacity: 100%;
  height: 3px;
}




  @keyframes fade {
    0% {
        opacity: 0.0;
    }
    15% {
        opacity: 1.0;
    }
    85% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.0;
    }
  }

  /* Contact Section */

  .contact {
    padding: 200px 0;
  }

  .contact__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: left;
    padding: 5px;
  }
  .contact__content {
    color: rgb(63, 63, 63);
    width: 100%;
    font-size:  1.1rem;
  }
  .contact__title {
    color: rgb(63, 63, 63);
    font-weight: normal;
    font-size:  1.2rem;

  }

  /* Info Section */

  .info {
    padding: 120px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }
  
  .info__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .info__article {
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: left;
    padding: 0 30px 0 0;
  }
  .info__img {
    height: 450px;
    margin: 0 auto;
    text-align: right;
    padding: 0 0 0 90px;
  }

  /* Projects Section */

  .projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0 0;
    display: flex;
  }
  
  .projects__container {
    width: 400px;
    margin: 10px;
    
  }
  .projects__container--img {
    margin: 10px;
    justify-content: center;
    max-height: 400px;
    width: 400px;
    padding:  20px  20px 20px 0px;
  }
  .projects__container--article {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 16px 16px 16px;
    max-width: 1200px;
  }
  .projects__container--title {
    display: flex;
    align-items: right;
    max-width: 1200px;
    padding: 16px;
  }
  .projects__container--feet {
    display: flex;
    align-items: right;
    padding: 16px;
    max-width: 1200px;
  }

    
  .highlight {
    border-bottom: 4px solid rgb(0, 0, 0);
  }

  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #ffffff;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    .navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: rgb(0, 0, 0);
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }


    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }


