* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  scroll-behavior: smooth;
  font-size: 1rem;
}
$myblue: #001aff;

.navbar {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-transform: capitalize;
  text-transform: uppercase;
  position: sticky;
  &__line {
    position: absolute;
    top: 20px;
    width: 100%;
    z-index: 999;
    color: #000000;
    border: 0.5px solid rgb(0, 0, 0);
  }
  &__bottom-line {
    position: absolute;
    top: 110px;
    width: 100%;
    z-index: 999;
    border: 2px solid blue;
  }
  &__container {
    transform: translateY(30px);
    display: flex;
    justify-content: space-between;
    height: 40px;
    z-index: 1;
    width: 1300px;
    padding: 0;
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: right;
    list-style: none;
    text-transform: capitalize;
    text-transform: uppercase;
  }
  &__item {
    height: 40px;
  }
  &__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color:#000000;
  }
  .active {
      color: #4716e9;
  }

  &__links:hover {
    color: #4716e9;
  }

  &__logo {
    color: #000000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
  }
  &__logo:hover {
    color: #4716e9;
  }
}

/* Slideshow Section */
.carousel {
  position: relative;
  height: 75vh;
  width: 100%;
  margin: 0 auto;
  animation: introLoad 2s forwards;
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  &__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 350ms ease-in;
  }
  &__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  &__button {
    position: absolute;
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
    height: 100px;
    background: rgba(255, 255, 255, 0.3);
    color: #000000;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  &__button--left {
    left: 20px;
  }
  &__button--left img {
    width: 50px;
    height: 50px;
  }
  &__button--right {
    right: 20px;
  }
  &__button--right img {
    width: 50px;
    height: 50px;
  }
}
.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
}
.carousel__indicator {
  transform: translateY(-80px);
  border-color: rgb(255, 255, 255);
  border-radius: 50%;
  background: none;
  width: 15px;
  height: 15px;
  margin: 0 12px;
  cursor: pointer;
}
.current-slide {
  border-color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}


/* Footage Section */
.footage {
  width: 100%;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: capitalize;
  text-transform: uppercase;
  z-index: 999;
  text-decoration: none;
  &__container {
    bottom: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
    &--menu {
      display: flex;
      align-items: center;
      list-style: none;
      font-size: 1.1rem;
      text-transform: capitalize;
      text-transform: uppercase;
      font-weight: bold;
    }
    &--item {
      font-size: 1.1rem;
      text-transform: capitalize;
      text-transform: uppercase;
      list-style: none;
    }
    &--contact {
      font-size: 1.1rem;
      text-transform: capitalize;
      text-transform: uppercase;
      list-style: none;
      width: auto;
      font-weight: bold;
      padding: 0 15px 0 15px;
    }
    &--links {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      padding: 10px;
    }
    &--links img{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      transition: all 0.3s ease;
    }
  }
  
  
  
}

/* Contact Section */


/* Info Section */

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  &__container-article {
    display: block;
    height: 500px;
    width: 35vh;
    padding: 30px 0 30px 0;
  }
  &__container-img {
    display: flex;
    justify-content: space-between;
    width: auto;
  }
  &__title {
    padding: 25px 0 15px 0;
    text-transform: capitalize;
    text-transform: uppercase;
  }
  &__article {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
    height: auto;
    text-align: left;
    padding: 8px 0 8px 0;
  }
  &__img {
    height: 550px;
    margin: 0;
    animation: introLoad 2s forwards;
    padding: 20px 0 20px 0;
  }
  &__line {
    border: 0.5px solid rgb(0, 0, 0);
    margin-top: 20px;
  }
}

/* Projects Section */

.wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  
  &__col {
    display: flex;
    height: 37vh;
    display: flex; }
  &__col-1 {
    flex-basis: 100%;
    background-color: #cbcbcb1b;
    padding: 0;
    img {
      filter: grayscale(100%) brightness(1.5) contrast(50%) opacity(40%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    img:hover {
      filter: grayscale(0%) brightness(1.5) contrast(70%) opacity(90%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  
  }
}


.highlight {
  border-bottom: 4px solid rgb(0, 0, 0);
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  .navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: rgb(0, 0, 0);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@keyframes moveArrow {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
